const reqs = {
    0: "Любит воду.",
    1: "Не любит воду.",
    2: "Любит порчу.",
    3: "Не любит порчу.",
    4: "Любит свет.",
    5: "Боится света.",
    6: "Плотоядное.", // может питаться воронами
    7: "Любит магическую эссенцию.",
    8: "Боится эссенции.",
    9: "",
    10: "",
    11: "",
}


const names = [
    "seeds",
    "benefits",
    "orders",
    "events"
]

const cards = {
    seeds: [
        {
            id: 0,
            name: "Капуста",
            reqs: [0, 3, ...[5]],
        },
        {
            id: 1,
            name: "Магический подсолнух",
            reqs: [4, ...[2, 7]],
        },
        {
            id: 2,
            name: "Рольги",
            reqs: [0, ...[3, 5, 7]],
        },
        {
            id: 3,
            name: "Колынь",
            reqs: [5, ...[1, 2, 6]],
        },
        {
            id: 4,
            name: "Мандрагора",
            reqs: [1, ...[3, 4, 7]],
        },
        {
            id: 5,
            name: "Пирань",
            reqs: [0, 2, ...[4, 8]],
        },
    ],
    benefits: [
        {
            id: 0,
            name: "Ведро с водой.",
            details: "Используйте, чтобы полить.",
            numberOfUsage: [1, 2],
            usage: 'plant',
        },
        {
            id: 1,
            name: "Пугало.",
            details: "Используйте, чтобы защитить грядку от ворон.",
            numberOfUsage: [1],
            usage: 'field',
        },
        {
            id: 2,
            name: "Удобрение",
            details: "Используйте на посаженном растении, чтобы добавить 1 очко роста",
            numberOfUsage: [1, 2],
            usage: 'plant',
        },
        {
            id: 3,
            name: "Старый ботинок",
            details: "Возможно, его можно использовать...",
            numberOfUsage: [1],
            usage: 'use',
        },
        {
            id: 4,
            name: "Старая мотыга",
            details: "Используйте, чтобы вскопать ещё одну грядку",
            numberOfUsage: [1, 2],
            usage: 'use',
        },
        {
            id: 5,
            name: "Ячейка эссенции",
            details: "Используйте на посаженном растении, чтобы зарядить его эссенцией.",
            numberOfUsage: [1, 2],
            usage: 'plant',
        },
        {
            id: 6,
            name: "Мясная нарезка",
            details: "Используйте на посаженном растении, чтобы покормить его.",
            numberOfUsage: [1, 2],
            usage: 'plant',
        },
        {
            id: 7, // night
            name: "Свиток: Лунная песнь.",
            details: "Используйте на посаженном растении, чтобы усилить поглащаемый свет ночью.",
            numberOfUsage: [1, 2],
            usage: 'plant',
        },
        {
            id: 8, // day
            name: "Проклятие рассвета",
            details: "Используйте на посаженном растении, чтобы защитить его от лучей света.",
            numberOfUsage: [1, 2],
            usage: 'plant',
        },
        {
            id: 9, // day
            name: "Свиток: Призыв ночи",
            details: "Используйте, чтобы вызвать затмение.",
            numberOfUsage: [1],
            usage: 'use',
        },
        {
            id: 10, // night
            name: "Свиток: Призыв мотыльков",
            details: "Используйте, чтобы осветить всё ночью.",
            numberOfUsage: [1],
            usage: 'use',
        },
        {
            id: 11,
            name: "Записки ученого",
            details: "Используйте, чтобы узнать неизвестное свойство растения.",
            numberOfUsage: [1],
            usage: 'plant',
        },
    ],
    orders: [
        {
            id: 0,
            text: "Ученый: МНЕ ты не очень нравишься, надеюсь, сможешь хоть что-то МНЕ вырастить.",
            details: "Вырастите и отдайте любое растение",
            reqNote: [-1, 0],
            reward: 3,
            rewardBenefits: 1,
        },
        {
            id: 1,
            text: "Ученый: В округе появилось множество новых растений, так и хочется их изучить... У тебя, к слову, нет о них каких-нибудь записей?",
            details: "Предложите новую информацию о любом растении",
            reqNote: [-1, 2],
            reward: 2,
            rewardBenefits: 2,
            
        },
        {
            id: 2,
            text: "Ученый: Сейчас у меня нет времени заниматься им, надеюсь ты изучишь его лучше, чем я.",
            details: "Предложите новую информацию растении.",
            reqNote: [undefined, 1],
            reward: 1,
            rewardBenefits: 1,
        },
        
    ],
    events: [
        {
            id: 0,
            dName: "Затмение",
            nName: "Мотыльковая",
            details: "День становится ночью. А ночь - днём."
        },
        {
            id: 1,
            dName: "Обычный",
            nName: "Обычная",
            details: "Все как обычно. Ничего нового."
        },
        {
            id: 2,
            dName: "Засуха",
            nName: "Сухая",
            details: "Часть земли высохла. Некоторые растения могут потерять очки роста."
        },
        {
            id: 3,
            dName: "Проклятый",
            nName: "Проклятая",
            details: "Шанс заражения почвы повысился. Некоторые растения могут потерять очки роста."
        },
        {
            id: 4,
            dName: "Дождливый",
            nName: "Дождливая",
            details: "Земля стала влажной. Некоторые растения могут потерять очки роста."
        },
        {
            id: 5,
            dName: "Плодородный",
            nName: "Плодородная",
            details: "Все посаженные растения получили дополнительное очко роста."
        },
        {
            id: 6,
            dName: "Вороний",
            nName: "Воронья",
            details: "Прилетела стая ворон. Неплотоядные растения без защиты теряют очко роста."
        }
    ]
}

export {cards, reqs, names}